<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <!-- Import main styles -->
  <link rel="stylesheet" href="assets/css/style.css">
    <!--Slider owl carousel-->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">
    <!--Gallery-->
    <link rel="stylesheet" href="assets/blueimp-gallery/css/blueimp-gallery.min.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-md-2 col-sm-3 logo">
                    <a href="#">
                        <img src="assets/img/logo.jpg" alt="Чистякoff">
                    </a>
                </div>
                <div class="col-md-10">
                    <div class="site-header">
                        <div class="row">
                            <div class="col-md-5 sh-text">
                                Надежная клининговая компания
                            </div>
                            <div class="col-md-3 sh-contacts">
                                <a href="tel:+380445922518" class="sh-tel">(044) 592 25 18</a>
                            </div>
                            <div class="col-md-4 sh-links">
                                <ul>
                                    <li class="dropdown-lang">
                                        <a href="#">
                                            <div>UA</div>
                                        </a>
                                        <div class="dropdown-langs">
                                            <a href="#">RU</a>
                                            <a href="#">EN</a>
                                        </div>
                                    </li>
                                    <li><a href="#">
                                        <div class="icon-instagram"></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon-facebook"></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon-google-plus"></div>
                                    </a></li>
                                    <li class="search-li">
                                        <a href="#" id="search-li">
                                            <div class="icon-search"></div>
                                        </a>
                                        <form action="#" class="search-form">
                                            <input type="text" placeholder="Что вы ищите?">
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="site-nav">
                        <ul class="main-nav">
                            <li class="dropdown-li">
                                <a href="#">Услуги</a>
                                <div class="dropdown-nav">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a href="#">Ежедневная уборка, обслуживание</a></li>
                                                <li><a href="#">Генеральная, послестроительная уборки</a></li>
                                                <li><a href="#">Химчистка ковролина и мебели </a></li>
                                                <li><a href="#">Уборка и вывоз снега</a></li>
                                                <li><a href="#">Мытье окон и фасадов </a></li>
                                                <li><a href="#">Грязезащитные покрытия и системы</a></li>
                                                <li><a href="#">Нанесение защитных покрытий пола</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a href="#">Глубокая очистка покрытий пола</a></li>
                                                <li><a href="#">Чистка крыш от снега и сосулек </a></li>
                                                <li><a href="#">Чистка вытяжных систем</a></li>
                                                <li><a href="#">Дезинфекция туалетов</a></li>
                                                <li><a href="#">Дезинсекция, дератизация</a></li>
                                                <li><a href="#">Чистка бассейнов</a></li>
                                                <li><a href="#">Стрижка газонов</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a href="#">Мытье люстр</a></li>
                                                <li><a href="#">Уборка листьев</a></li>
                                                <li><a href="#">Биотуалеты: аренда</a></li>
                                                <li><a href="#">Чистка подушек и матрасов</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a href="#" class="consult-btn">Бесплатная консультация</a>
                        <div class="consult-form">
                            <form action="#">
                                <h3>Обратный звонок</h3>
                                <input class="phone" type="text" placeholder="+38(___)___-__-__">
                                <button type="submit" class="btn-blue">Отправить запрос</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="row">
                <div class="col-sm-3 col-xs-3 logo">
                    <a href="#">
                        <img src="assets/img/logo.jpg" alt="Чистякoff">
                    </a>
                </div>
                <div class="col-sm-5 col-xs-5 sh-contacts">
                    <a href="tel:+380445922518" class="sh-tel">(044) 592 25 18</a>
                </div>
                <div class="col-sm-4 col-xs-4 menu-btns">
                    <a href="#" class="menu-tel consult-btn"><i class="icon-phone"></i></a>
                    <div class="consult-form">
                        <form action="#">
                            <h3>Обратный звонок</h3>
                            <input class="phone" type="text" placeholder="+38(___)___-__-__">
                            <button type="submit" class="btn-blue">Отправить запрос</button>
                        </form>
                    </div>
                    <a href="#" id="menu-btn" class="menu-btn"><i class="icon-navicon"></i></a>
                </div>
                <div class="col-sm-12 col-xs-12 mobile-text">
                    Надежная клининговая компания
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="mobile-nav-menu">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="sh-links">
                    <ul>
                        <li class="dropdown-lang">
                            <a href="#">
                                <div>UA</div>
                            </a>
                            <div class="dropdown-langs">
                                <a href="#">RU</a>
                                <a href="#">EN</a>
                            </div>
                        </li>
                        <li><a href="#">
                            <div class="icon-instagram"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="icon-facebook"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="icon-google-plus"></div>
                        </a></li>
                        <li class="search-li">
                            <a href="#" id="mob-search-li">
                                <div class="icon-search"></div>
                            </a>
                            <form action="#" class="search-form">
                                <input type="text" placeholder="Что вы ищите?">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="slider">
  <div class="container">
    <div class="wrapper">
        <div id="main-slider" class="main-slider owl-carousel">
            <div>
                <div class="slider-img">
                    <img src="assets/img/banner.png" alt="slider-1">
                    <div class="slid-container">
                        <h2>Быстрая уборка снега</h2>
                        <a href="#" class="btn-orange order-btn">Заказать услугу</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="slider-img">
                    <img src="assets/img/banner.png" alt="slider-1">
                    <div class="slid-container">
                        <h2>Быстрая уборка снега</h2>
                        <a href="#" class="btn-orange order-btn">Заказать услугу</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="slider-clients" class="slider-clients owl-carousel">
            <div class="client-img">
                <img src="assets/img/clients/client-1.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-2.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-3.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-4.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-5.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-6.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-4.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
            <div class="client-img">
                <img src="assets/img/clients/client-3.jpg" alt="">
                <div class="client-hov">
                    <p>Silver center</p>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
<section class="ch-block">
  <div class="container">
    <div class="wrapper services">
      <h2>Услуги компании</h2>
        <div class="row no-gutters">
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-1 service-icon"></div>
              <h3>Ежедневная уборка, обслуживание</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-2 service-icon"></div>
            <h3>Генеральная, послестроительная уборки</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-3 service-icon"></div>
            <h3>Химчистка ковролина и мебели</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-4 service-icon"></div>
            <h3>Уборка и вывоз снега</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-5 service-icon"></div>
            <h3>Мытье окон и фасадов</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-6 service-icon"></div>
            <h3>Грязезащитные покрытия и системы</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-7 service-icon"></div>
            <h3>Нанесение защитных покрытий пола</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-8 service-icon"></div>
            <h3>Глубокая очистка покрытий пола</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-1 service-icon"></div>
            <h3>Чистка крыш от снега и сосулек</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-2 service-icon"></div>
            <h3>Чистка вытяжных систем</h3>
          </a>
          <a href="#" class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-3 service-icon"></div>
            <h3>Дезинфекция туалетов</h3>
          </a>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 serv-item">
            <div class="sprite-9 service-icon"></div>
            <h3>Показать еще</h3>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="ch-block">
  <div class="container">
    <div class="wrapper">
      <h2>Уборка помещений</h2>
      <div class="row no-gutters clean_rooms">
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-1.png" alt="">
          <div class="fon-col"></div>
          <h3>Офисы и бизнес-центры</h3>
          <div class="icon-chevron-down"></div>
          <div class="icon-chevron-up"></div>
          <div style="clear: both"></div>
          <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
          <div style="clear: both"></div>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-2.png" alt="">
          <div class="fon-col"></div>
          <h3>Жилая недвижимость</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-3.png" alt="">
          <div class="fon-col"></div>
          <h3>Торговая недвижимость</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-4.png" alt="">
          <div class="fon-col"></div>
          <h3>Сфера услуг и развлечений</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-5.png" alt="">
          <div class="fon-col"></div>
          <h3>Квартиры</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-6.png" alt="">
          <div class="fon-col"></div>
          <h3>Паркинг</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-7.png" alt="">
          <div class="fon-col"></div>
          <h3>Производство и логистика</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-8.png" alt="">
          <div class="fon-col"></div>
          <h3>Гостинницы</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
        <div class="col-md-4 fon">
          <img src="assets/img/services/service-9.png" alt="">
          <div class="fon-col"></div>
          <h3>Общественные места</h3>
            <div class="icon-chevron-down"></div>
            <div class="icon-chevron-up"></div>
            <div style="clear: both"></div>
            <ul class="toggle-ul">
            <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
            <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section >
  <div class="container">
    <div class="valuation">
      <h2>Бесплатная оценка стоимости</h2>
      <div class="valuation-items">
        <ul>
          <li>Вызов технолога</li>
          <li>Замер площадей</li>
          <li>Подбор средств</li>
        </ul>
      </div>
      <form action="">
        <input type="text" placeholder="Ваш номер телефона" required>
        <button type="submit" class="btn-blue">Вызвать технолога</button>
      </form>
    </div>
  </div>
</section>

<section class="ch-block">
  <div class="container">
    <div class="wrapper">
      <h2>О компании</h2>
      <div class="row about">
        <div class="col-md-6">
          <h3>«Чистякoфф» – <br>надежная клининговая компания</h3>
          <div class="about-text">
            <p>Мы работаем для всех, кому важны отлаженные рабочие процессы и строгий контроль качества на каждом этапе уборки помещений.</p>
            <p>Наши сотрудники всегда выполняют свою работу ответственно, внимательно и с полной отдачей, чтобы вы могли насладится полной чистотой после уборки вашего офиса, дома или квартиры</p>
            <p><strong>Чистякофф гарантирует качество и результат своих услуг по уборке квартир, офисов, паркингов и других помещений и территорий.</strong></p>
          </div>
          <a href="#" class="btn-blue">Подробней о компании</a>
        </div>
        <div class="col-md-6 second-col">
          <h3>Клининг от Чистякoфф – это</h3>
          <ul>
            <li><div class="icon-plus"></div>Экономия бюджета и времени</li>
            <li><div class="icon-plus"></div>Гибкость в обслуживании</li>
            <li><div class="icon-plus"></div>Квалифицированные специалисты</li>
            <li><div class="icon-plus"></div>Высокое качество работы</li>
            <li><div class="icon-plus"></div>Дружественное отношение</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="ch-block ch-gallery">
  <div class="container">
    <div class="wrapper">
      <h2>Галерея работ</h2>
        <div id="links" class="row no-gutters">
            <a href="assets/img/gallery/gallery-1.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-1.jpg" class="gall-img" alt="">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-2.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-2.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-3.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-3.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-4.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-4.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-5.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-5.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-6.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-6.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-7.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-7.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
            <a href="assets/img/gallery/gallery-8.jpg" class="col-md-3 col-sm-4 col-xs-6" data-gallery>
                <img src="assets/img/gallery/gallery-8.jpg" class="gall-img" alt="#">
                <div class="gall-hov">
                    <div class="chevrons">
                        <img src="assets/img/chevrons.png" alt="">
                    </div>
                </div>
            </a>
        </div>
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <div class="slides"></div>
            <h3 class="title"></h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <a class="play-pause"></a>
            <ol class="indicator"></ol>
        </div>
        <div class="gall-btn">
            <a href="#" class="btn-blue">Смотреть всю галерею</a>
        </div>
    </div>
  </div>
</section>

<section class="ch-news">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <a href="#" class="news-item">
          <div class="news-img">
            <img src="assets/img/news/news-1.jpg" alt="">
            <div class="news-fon"></div>
          </div>
          <p>Наша команда спасения вашего офиса и дома от любых типов загрязнений. Звоните нам: +38 (044) 592-25-18 http://chistyakoff.com.ua/</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <a href="#" class="news-item">
          <div class="news-img">
            <img src="assets/img/news/news-2.jpg" alt="">
            <div class="news-fon"></div>
          </div>
          <p>Помните - многие чистящие средства содержат сильные реагенты, абразивы и отдушки, поэтому во время уборки и после проветривайте помещение.</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <a href="#" class="news-item">
          <div class="news-img">
            <img src="assets/img/news/news-3.jpg" alt="">
            <div class="news-fon"></div>
          </div>
          <p>Очень важно следить за чистотой рабочего места и офиса в целом! Согласно результатам исследования, проведенного рекрутинговой компанией Adecco в США, большинство работников (57%) признались, что судит о коллегах на основе чистоты их рабочего места.</p>
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <a href="#" class="news-item">
          <div class="news-img">
            <img src="assets/img/news/news-4.jpg" alt="">
            <div class="news-fon"></div>
          </div>
          <p>Мытье полов в такую погоду самая актуальная работа из предоставляемых нами услуг</p>
        </a>
      </div>
      <div style="clear: both"></div>
      <div class="news-btn">
        <a href="#" class="btn-blue">Все новости</a>
      </div>
    </div>
  </div>
</section>

<div class="order-form">
    <div id="close-order" class="icon-close"></div>
    <h3>Заказ услуги</h3>
    <form action="#">
        <input type="text" placeholder="Ваше имя">
        <input class="phone" type="text" placeholder="+38(___)___-__-__">
        <button type="submit" class="btn-orange">Отправить заявку</button>
    </form>
    <p>Наш менеджер свяжется с Вами в течении часа</p>
</div>
<div class="modal-bg"></div>

<footer>
  <div class="container">
    <div class="row no-gutters contacts">
      <div class="col-md-5 col-sm-5 ctc-info">
        <h3>Контактная информация</h3>
        <span>01001, Украина, г.Киев,</span><br>
        <span>ул. Михаила Грушевского, 10.</span><br>
        <span>+38 (044) 592-25-18</span><br>
        <span>+38 (044) 484-02-88</span>
      </div>
      <div class="col-md-7 col-sm-7">
        <form action="#" class="row">
          <div class="col-md-5 col-sm-12">
            <input type="text" class="frm-name" placeholder="Ваше имя" required>
            <input type="text" placeholder="Ваш email/телефон" required>
          </div>
          <div class="col-md-7 col-sm-12">
            <textarea placeholder="Ваше сообщение"></textarea>
            <button type="submit" class="btn-orange">Отправить сообщение</button>
          </div>
        </form>
      </div>
    </div>
    <div class="copyright">
      <span>&copy; Copyright 2013 Chistyakoff. All Rights Reserved</span>
    </div>
  </div>
</footer>


    <!--Import jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Site Sripts -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <!-- Slider owl carousel-->
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <!--Gallery-->
    <script src="assets/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
</body>
</html>