<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Import main styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Slider owl carousel-->
    <!--<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">-->
    <!--Gallery-->
    <!--<link rel="stylesheet" href="assets/blueimp-gallery/css/blueimp-gallery.min.css">-->
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-md-2 col-sm-3 logo">
                    <a href="#">
                        <img src="assets/img/logo.jpg" alt="Чистякoff">
                    </a>
                </div>
                <div class="col-md-10">
                    <div class="site-header">
                        <div class="row">
                            <div class="col-md-5 sh-text">
                                Надежная клининговая компания
                            </div>
                            <div class="col-md-3 sh-contacts">
                                <a href="tel:+380445922518" class="sh-tel">(044) 592 25 18</a>
                            </div>
                            <div class="col-md-4 sh-links">
                                <ul>
                                    <li class="dropdown-lang">
                                        <a href="#">
                                            <div>UA</div>
                                        </a>
                                        <div class="dropdown-langs">
                                            <a href="#">RU</a>
                                            <a href="#">EN</a>
                                        </div>
                                    </li>
                                    <li><a href="#">
                                        <div class="icon-instagram"></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon-facebook"></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="icon-google-plus"></div>
                                    </a></li>
                                    <li class="search-li">
                                        <a href="#" id="search-li">
                                            <div class="icon-search"></div>
                                        </a>
                                        <form action="#" class="search-form">
                                            <input type="text" placeholder="Что вы ищите?">
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="site-nav">
                        <ul class="main-nav">
                            <li class="dropdown-li">
                                <a href="#">Услуги</a>
                                <div class="dropdown-nav">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a href="#">Ежедневная уборка, обслуживание</a></li>
                                                <li><a href="#">Генеральная, послестроительная уборки</a></li>
                                                <li><a href="#">Химчистка ковролина и мебели </a></li>
                                                <li><a href="#">Уборка и вывоз снега</a></li>
                                                <li><a href="#">Мытье окон и фасадов </a></li>
                                                <li><a href="#">Грязезащитные покрытия и системы</a></li>
                                                <li><a href="#">Нанесение защитных покрытий пола</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a href="#">Глубокая очистка покрытий пола</a></li>
                                                <li><a href="#">Чистка крыш от снега и сосулек </a></li>
                                                <li><a href="#">Чистка вытяжных систем</a></li>
                                                <li><a href="#">Дезинфекция туалетов</a></li>
                                                <li><a href="#">Дезинсекция, дератизация</a></li>
                                                <li><a href="#">Чистка бассейнов</a></li>
                                                <li><a href="#">Стрижка газонов</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4">
                                            <ul>
                                                <li><a href="#">Мытье люстр</a></li>
                                                <li><a href="#">Уборка листьев</a></li>
                                                <li><a href="#">Биотуалеты: аренда</a></li>
                                                <li><a href="#">Чистка подушек и матрасов</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <a href="#" class="consult-btn">Бесплатная консультация</a>
                        <div class="consult-form">
                            <form action="#">
                                <h3>Обратный звонок</h3>
                                <input class="phone" type="text" placeholder="+38(___)___-__-__">
                                <button type="submit" class="btn-blue">Отправить запрос</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-mobile">
            <div class="row">
                <div class="col-sm-3 col-xs-3 logo">
                    <a href="#">
                        <img src="assets/img/logo.jpg" alt="Чистякoff">
                    </a>
                </div>
                <div class="col-sm-5 col-xs-5 sh-contacts">
                    <a href="tel:+380445922518" class="sh-tel">(044) 592 25 18</a>
                </div>
                <div class="col-sm-4 col-xs-4 menu-btns">
                    <a href="#" class="menu-tel consult-btn"><i class="icon-phone"></i></a>
                    <div class="consult-form">
                        <form action="#">
                            <h3>Обратный звонок</h3>
                            <input class="phone" type="text" placeholder="+38(___)___-__-__">
                            <button type="submit" class="btn-blue">Отправить запрос</button>
                        </form>
                    </div>
                    <a href="#" id="menu-btn" class="menu-btn"><i class="icon-navicon"></i></a>
                </div>
                <div class="col-sm-12 col-xs-12 mobile-text">
                    Надежная клининговая компания
                </div>
            </div>
            <div class="mobile-nav">
                <ul class="mobile-nav-menu">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Стоимость</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="sh-links">
                    <ul>
                        <li class="dropdown-lang">
                            <a href="#">
                                <div>UA</div>
                            </a>
                            <div class="dropdown-langs">
                                <a href="#">RU</a>
                                <a href="#">EN</a>
                            </div>
                        </li>
                        <li><a href="#">
                            <div class="icon-instagram"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="icon-facebook"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="icon-google-plus"></div>
                        </a></li>
                        <li class="search-li">
                            <a href="#" id="mob-search-li">
                                <div class="icon-search"></div>
                            </a>
                            <form action="#" class="search-form">
                                <input type="text" placeholder="Что вы ищите?">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="in-container">
    <section class="b-breadcrumbs">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="#"><span>Главная</span></a>/</li>
                <li><a href="#"><span>Услуги</span></a>/</li>
                <li><span>Уборка и вывоз снега</span></li>
            </ul>
        </div>
    </section>

    <section class="ch-block ch-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="wrapper">
                        <h2>Уборка и вывоз снега</h2>
                        <div class="text-container">
                            <p><b>Убрать и вывезти снег</b> – важнейшая и, наверное, сложнейшая задача на зиму для
                                клининговой компании. Ведь после обильного снегопада произвести эти работы необходимо
                                максимально быстро.</p>
                            <p>С целью наиболее оперативного удаления снега с убираемой территории мы используем
                                экскаваторы-погрузчики (JCB или Caterpillar), самосвалы различной грузоподъемности: от 10 до
                                30 тонн. Обязательно при уборке снега выделяется дополнительный персонал для уборки в
                                местах, недоступных для экскаватора, а также для оперативной помощи технике.</p>
                            <p>Работы выполняются преимущественно в ночное время. Если вам необходимо убрать снег,
                                складировать его на вашей территории или вывезти снег – обращайтесь к нам. Быстрее наших
                                трактористов и водителей самосвалов только Микка Хаккинен и Рубенс Барикелло. smiley
                                Чистякофф – уберем и вывезем снег: быстро, качественно и не дорого.</p>
                        </div>
                        <div class="text-footer">
                            <div class="b-price">
                                <span>Стоимость разовой работы:</span><br>
                                <span class="sum">от 30 грн/м3</span>
                            </div>
                            <button class="btn-blue order-btn">Заказать услугу</button>
                            <div style="clear: both"></div>
                            <button id="btn-services" class="btn-services"><i class="icon-navicon"></i> Показать все услуги</button>
                        </div>
                    </div>
                    <div class="wrapper">
                        <h2>Уборка помещений</h2>
                        <div class="row no-gutters clean_rooms">
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-1.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Офисы и бизнес-центры</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                                <div style="clear: both"></div>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-2.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Жилая недвижимость</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-3.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Торговая недвижимость</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-4.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Сфера услуг и развлечений</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-5.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Квартиры</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-6.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Паркинг</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-7.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Производство и логистика</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-8.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Гостинницы</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 fon">
                                <img src="assets/img/services/service-9.png" alt="">
                                <div class="fon-col"></div>
                                <h3>Общественные места</h3>
                                <div class="icon-chevron-down"></div>
                                <div class="icon-chevron-up"></div>
                                <div style="clear: both"></div>
                                <ul class="toggle-ul">
                                    <li><div class="icon-angle-right"></div><a href="#">Спортклуб</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Кинотеатр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Развлекательный центр</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ресторан, кафе</a></li>
                                    <li><div class="icon-angle-right"></div><a href="#">Ночной клуб</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="help">
                        <h3>Нужна помощь?</h3>
                        <img src="assets/img/help.png" alt="">
                        <span class="help-pers">Татьяна <br>Черняк</span>
                        <div style="clear: both"></div>
                        <a href="tel:+380445922518" class="help-tel">+38 (044) 592-25-18</a><br>
                        <a href="tel:+380444840288" class="help-tel">+38 (044) 484-02-88</a>
                        <button class="btn-orange"><i class="icon-envelope"></i> Отправить сообщение</button>
                    </div>
                    <div class="valuation">
                        <h2>Бесплатная оценка стоимости</h2>
                        <div class="valuation-items">
                            <ul>
                                <li>Вызов технолога</li>
                                <li>Замер площадей</li>
                                <li>Подбор средств</li>
                            </ul>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Ваш номер телефона" required>
                            <button type="submit" class="btn-blue">Вызвать технолога</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="mob-services">
    <h3>Услуги</h3>
    <div id="close-mob-services" class="icon-close"></div>
    <div style="clear: both"></div>
    <ul>
        <li><a href="#">Ежедневная уборка, обслуживание</a></li>
        <li><a href="#">Генеральная, послестроительная уборки</a></li>
        <li><a href="#">Химчистка ковролина и мебели </a></li>
        <li><a href="#">Уборка и вывоз снега</a></li>
        <li><a href="#">Мытье окон и фасадов </a></li>
        <li><a href="#">Грязезащитные покрытия и системы</a></li>
        <li><a href="#">Нанесение защитных покрытий пола</a></li>
        <li><a href="#">Глубокая очистка покрытий пола</a></li>
        <li><a href="#">Чистка крыш от снега и сосулек </a></li>
        <li><a href="#">Чистка вытяжных систем</a></li>
        <li><a href="#">Дезинфекция туалетов</a></li>
        <li><a href="#">Дезинсекция, дератизация</a></li>
        <li><a href="#">Чистка бассейнов</a></li>
        <li><a href="#">Стрижка газонов</a></li>
        <li><a href="#">Мытье люстр</a></li>
        <li><a href="#">Уборка листьев</a></li>
        <li><a href="#">Биотуалеты: аренда</a></li>
        <li><a href="#">Чистка подушек и матрасов</a></li>
    </ul>
</div>

<div class="order-form">
    <div id="close-order" class="icon-close"></div>
    <h3>Заказ услуги</h3>
    <form action="#">
        <input type="text" placeholder="Ваше имя">
        <input class="phone" type="text" placeholder="+38(___)___-__-__">
        <button type="submit" class="btn-orange">Отправить заявку</button>
    </form>
    <p>Наш менеджер свяжется с Вами в течении часа</p>
</div>
<div class="modal-bg"></div>

<footer>
    <div class="container">
        <div class="row no-gutters contacts">
            <div class="col-md-5 col-sm-5 ctc-info">
                <h3>Контактная информация</h3>
                <span>01001, Украина, г.Киев,</span><br>
                <span>ул. Михаила Грушевского, 10.</span><br>
                <span>+38 (044) 592-25-18</span><br>
                <span>+38 (044) 484-02-88</span>
            </div>
            <div class="col-md-7 col-sm-7">
                <form action="#" class="row">
                    <div class="col-md-5 col-sm-12">
                        <input type="text" class="frm-name" placeholder="Ваше имя" required>
                        <input type="text" placeholder="Ваш email/телефон" required>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <textarea placeholder="Ваше сообщение"></textarea>
                        <button type="submit" class="btn-orange">Отправить сообщение</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyright">
            <span>&copy; Copyright 2013 Chistyakoff. All Rights Reserved</span>
        </div>
    </div>
</footer>


<!--Import jQuery-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- Site Sripts -->
<script src="assets/js/functions.js"></script>
<script src="assets/js/jquery.maskedinput.min.js"></script>
<!-- Slider owl carousel-->
<!--<script src="assets/owlcarousel/owl.carousel.js"></script>-->
<!--Gallery-->
<!--<script src="assets/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>-->
</body>
</html>